In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('./dim_date_mstr.csv', encoding='ISO-8859-1')
df

      Date_ID  Order Date  Year  Month  Day Month_Name
0           0  2016-11-08  2016     11    8   November
1           1  2016-06-12  2016      6   12       June
2           2  2015-10-11  2015     10   11    October
3           3  2014-06-09  2014      6    9       June
4           4  2017-04-15  2017      4   15      April
...       ...         ...   ...    ...  ...        ...
1232     1232  2015-12-29  2015     12   29   December
1233     1233  2014-04-03  2014      4    3      April
1234     1234  2016-06-03  2016      6    3       June
1235     1235  2015-04-12  2015      4   12      April
1236     1236  2014-01-21  2014      1   21    January

[1237 rows x 6 columns]

In [4]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1232    False
1233    False
1234    False
1235    False
1236    False
Length: 1237, dtype: bool

In [5]:
dim_date_mstr = 'dim_date_mstr'

In [6]:
for indice, fila in df.iterrows():
    valores = ', '.join([f"'{valor}'" if isinstance(valor, str) else str(valor) for valor in fila])
    comando_sql = f"INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES ({valores});"
    print(comando_sql)

INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (0, '2016-11-08', 2016, 11, 8, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (1, '2016-06-12', 2016, 6, 12, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (2, '2015-10-11', 2015, 10, 11, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (3, '2014-06-09', 2014, 6, 9, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (4, '2017-04-15', 2017, 4, 15, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (5, '2016-12-05', 2016, 12, 5, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (6, '2015-11-22', 2015, 11, 22, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (7, '2014-11-11', 2014, 11, 11, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (8, '2014-05-13', 2014, 5, 13, 'May');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (9, '2014-08-27', 2014, 8, 27, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (10, '2016-12-09', 2016, 12, 9, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (11, '2017-07-16', 2017, 7, 16, 'July');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (12, '2015-09-25', 2015, 9, 25, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (13, '2016-01-16', 2016, 1, 16, 'January');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (14, '2015-09-17', 2015, 9, 17, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (15, '2017-10-19', 2017, 10, 19, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (16, '2016-12-08', 2016, 12, 8, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (17, '2015-12-27', 2015, 12, 27, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (18, '2017-09-10', 2017, 9, 10, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (19, '2016-07-17', 2016, 7, 17, 'July');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (20, '2017-09-19', 2017, 9, 19, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (21, '2016-03-11', 2016, 3, 11, 'March');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (22, '2014-10-20', 2014, 10, 20, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (23, '2016-06-20', 2016, 6, 20, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (24, '2015-04-18', 2015, 4, 18, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (25, '2016-12-11', 2016, 12, 11, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (26, '2016-06-17', 2016, 6, 17, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (27, '2015-11-24', 2015, 11, 24, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (28, '2015-04-30', 2015, 4, 30, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (29, '2014-12-05', 2014, 12, 5, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (30, '2016-06-04', 2016, 6, 4, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (31, '2016-09-18', 2016, 9, 18, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (32, '2017-09-14', 2017, 9, 14, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (33, '2015-04-26', 2015, 4, 26, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (34, '2017-12-09', 2017, 12, 9, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (35, '2014-11-26', 2014, 11, 26, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (36, '2014-10-12', 2014, 10, 12, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (37, '2015-09-03', 2015, 9, 3, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (38, '2017-11-13', 2017, 11, 13, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (39, '2017-05-28', 2017, 5, 28, 'May');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (40, '2017-10-26', 2017, 10, 26, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (41, '2016-04-05', 2016, 4, 5, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (42, '2016-09-17', 2016, 9, 17, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (43, '2015-01-31', 2015, 1, 31, 'January');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (44, '2017-11-06', 2017, 11, 6, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (45, '2017-11-09', 2017, 11, 9, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (46, '2017-06-17', 2017, 6, 17, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (47, '2016-09-06', 2016, 9, 6, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (48, '2016-08-29', 2016, 8, 29, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (49, '2016-12-01', 2016, 12, 1, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (50, '2015-11-13', 2015, 11, 13, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (51, '2017-11-23', 2017, 11, 23, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (52, '2015-10-15', 2015, 10, 15, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (53, '2017-12-25', 2017, 12, 25, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (54, '2016-11-03', 2016, 11, 3, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (55, '2014-08-25', 2014, 8, 25, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (56, '2015-03-02', 2015, 3, 2, 'March');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (57, '2015-04-05', 2015, 4, 5, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (58, '2014-12-26', 2014, 12, 26, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (59, '2014-09-20', 2014, 9, 20, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (60, '2017-11-05', 2017, 11, 5, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (61, '2016-11-06', 2016, 11, 6, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (62, '2017-02-02', 2017, 2, 2, 'February');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (63, '2016-10-13', 2016, 10, 13, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (64, '2016-09-05', 2016, 9, 5, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (65, '2017-09-18', 2017, 9, 18, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (66, '2017-12-22', 2017, 12, 22, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (67, '2015-09-07', 2015, 9, 7, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (68, '2014-10-22', 2014, 10, 22, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (69, '2016-03-13', 2016, 3, 13, 'March');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (70, '2015-05-31', 2015, 5, 31, 'May');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (71, '2015-05-28', 2015, 5, 28, 'May');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (72, '2014-03-01', 2014, 3, 1, 'March');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (73, '2016-11-20', 2016, 11, 20, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (74, '2016-05-11', 2016, 5, 11, 'May');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (75, '2015-12-28', 2015, 12, 28, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (76, '2016-11-16', 2016, 11, 16, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (77, '2016-11-07', 2016, 11, 7, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (78, '2014-09-08', 2014, 9, 8, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (79, '2014-08-05', 2014, 8, 5, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (80, '2014-09-14', 2014, 9, 14, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (81, '2017-04-21', 2017, 4, 21, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (82, '2015-11-21', 2015, 11, 21, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (83, '2015-12-15', 2015, 12, 15, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (84, '2014-11-19', 2014, 11, 19, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (85, '2016-11-28', 2016, 11, 28, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (86, '2014-08-26', 2014, 8, 26, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (87, '2016-07-16', 2016, 7, 16, 'July');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (88, '2015-10-12', 2015, 10, 12, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (89, '2015-10-31', 2015, 10, 31, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (90, '2014-03-21', 2014, 3, 21, 'March');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (91, '2017-07-06', 2017, 7, 6, 'July');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (92, '2017-06-24', 2017, 6, 24, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (93, '2014-08-03', 2014, 8, 3, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (94, '2017-12-17', 2017, 12, 17, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (95, '2017-06-03', 2017, 6, 3, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (96, '2017-12-01', 2017, 12, 1, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (97, '2015-02-09', 2015, 2, 9, 'February');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (98, '2015-01-02', 2015, 1, 2, 'January');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (99, '2016-10-28', 2016, 10, 28, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (100, '2015-12-24', 2015, 12, 24, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (101, '2015-08-09', 2015, 8, 9, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (102, '2015-02-28', 2015, 2, 28, 'February');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (103, '2014-09-13', 2014, 9, 13, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (104, '2017-04-07', 2017, 4, 7, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (105, '2017-11-12', 2017, 11, 12, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (106, '2014-06-01', 2014, 6, 1, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (107, '2016-12-10', 2016, 12, 10, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (108, '2016-09-11', 2016, 9, 11, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (109, '2015-11-28', 2015, 11, 28, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (110, '2017-06-08', 2017, 6, 8, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (111, '2014-09-19', 2014, 9, 19, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (112, '2016-06-06', 2016, 6, 6, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (113, '2015-11-10', 2015, 11, 10, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (114, '2017-06-16', 2017, 6, 16, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (115, '2016-01-22', 2016, 1, 22, 'January');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (116, '2017-12-28', 2017, 12, 28, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (117, '2015-07-30', 2015, 7, 30, 'July');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (118, '2017-09-16', 2017, 9, 16, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (119, '2017-10-13', 2017, 10, 13, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (120, '2015-09-26', 2015, 9, 26, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (121, '2015-11-02', 2015, 11, 2, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (122, '2016-12-18', 2016, 12, 18, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (123, '2017-11-19', 2017, 11, 19, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (124, '2015-05-04', 2015, 5, 4, 'May');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (125, '2014-12-30', 2014, 12, 30, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (126, '2016-09-12', 2016, 9, 12, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (127, '2014-09-27', 2014, 9, 27, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (128, '2014-08-09', 2014, 8, 9, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (129, '2014-12-28', 2014, 12, 28, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (130, '2014-11-04', 2014, 11, 4, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (131, '2016-04-23', 2016, 4, 23, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (132, '2017-11-03', 2017, 11, 3, 'November');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (133, '2016-08-30', 2016, 8, 30, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (134, '2016-04-25', 2016, 4, 25, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (135, '2015-09-01', 2015, 9, 1, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (136, '2014-07-12', 2014, 7, 12, 'July');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (137, '2015-06-22', 2015, 6, 22, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (138, '2014-04-13', 2014, 4, 13, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (139, '2015-12-20', 2015, 12, 20, 'December');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (140, '2017-06-15', 2017, 6, 15, 'June');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (141, '2017-07-08', 2017, 7, 8, 'July');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (142, '2016-09-01', 2016, 9, 1, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (143, '2016-04-08', 2016, 4, 8, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (144, '2017-03-08', 2017, 3, 8, 'March');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (145, '2017-09-25', 2017, 9, 25, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (146, '2014-09-24', 2014, 9, 24, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (147, '2016-10-21', 2016, 10, 21, 'October');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (148, '2017-05-29', 2017, 5, 29, 'May');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (149, '2014-07-23', 2014, 7, 23, 'July');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (150, '2016-09-28', 2016, 9, 28, 'September');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (151, '2017-08-27', 2017, 8, 27, 'August');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (152, '2015-04-28', 2015, 4, 28, 'April');
INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES (153, '2015-06-26', 2015, 6, 26, 'June');

In [7]:
with open('insert_dim_date_mstr.sql', 'w') as archivo_sql:
    for indice, fila in df.iterrows():
        valores = ', '.join([f"'{valor}'" if isinstance(valor, str) else str(valor) for valor in fila])
        comando_sql = f"INSERT INTO dim_date_mstr (Date_ID, Order Date, Year, Month, Day, Month_Name) VALUES ({valores});\n"
        archivo_sql.write(comando_sql)