In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./fact_sales_mstr.csv')

In [3]:
df

,Row_ID,Order_ID,Customer_ID,Product_ID,ship_ID,Category_ID,City_ID,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,CG-12520,FUR-BO-10001798,1,1,1,261.9600,2,0.00,41.9136
1,3,CA-2016-138688,DV-13045,OFF-LA-10000240,1,2,2,14.6200,2,0.00,6.8714
2,4,US-2015-108966,SO-20335,FUR-TA-10000577,2,1,3,957.5775,5,0.45,-383.0310
3,6,CA-2014-115812,BH-11710,FUR-FU-10001487,2,1,2,48.8600,7,0.00,14.1694
4,13,CA-2017-114412,AA-10480,OFF-PA-10002365,2,2,4,15.5520,3,0.20,5.4432
...,...,...,...,...,...,...,...,...,...,...,...
5004,9987,CA-2016-125794,ML-17410,TEC-AC-10003399,2,3,2,36.2400,1,0.00,15.2208
5005,9988,CA-2017-163629,RA-19885,TEC-AC-10001539,2,3,418,79.9900,1,0.00,28.7964
5006,9990,CA-2014-110422,TB-21400,FUR-FU-10001889,1,1,101,25.2480,3,0.20,4.1028
5007,9991,CA-2017-121258,DB-13060,FUR-FU-10000747,2,1,117,91.9600,2,0.00,15.6332
5008,9994,CA-2017-119914,CC-12220,OFF-AP-10002684,1,2,224,243.1600,2,0.00,72.9480

In [4]:
df.columns

Index(['Row_ID', 'Order_ID', 'Customer_ID', 'Product_ID', 'ship_ID',
       'Category_ID', 'City_ID', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [5]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5004    False
5005    False
5006    False
5007    False
5008    False
Length: 5009, dtype: bool

In [6]:
fact_sales_mstr = 'fact_sales_mstr'

In [7]:
for indice, fila in df.iterrows():
    valores = ', '.join([f"'{valor}'" if isinstance(valor, str) else str(valor) for valor in fila])
    comando_sql = f"INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES ({valores});"
    print(comando_sql)

INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (1, 'CA-2016-152156', 'CG-12520', 'FUR-BO-10001798', 1, 1, 1, 261.96, 2, 0.0, 41.9136);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (3, 'CA-2016-138688', 'DV-13045', 'OFF-LA-10000240', 1, 2, 2, 14.62, 2, 0.0, 6.8714);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (4, 'US-2015-108966', 'SO-20335', 'FUR-TA-10000577', 2, 1, 3, 957.5775, 5, 0.45, -383.031);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6, 'CA-2014-115812', 'BH-11710', 'FUR-FU-10001487', 2, 1, 2, 48.86, 7, 0.0, 14.1694);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (13, 'CA-2017-114412', 'AA-10480', 'OFF-PA-10002365', 2, 2, 4, 15.552, 3, 0.2, 5.4432);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (14, 'CA-2016-161389', 'IM-15070', 'OFF-BI-10003656', 2, 2, 5, 407.976, 3, 0.2, 132.5922);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (15, 'US-2015-118983', 'HP-14815', 'OFF-AP-10002311', 2, 2, 6, 68.81, 5, 0.8, -123.858);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (17, 'CA-2014-105893', 'PK-19075', 'OFF-ST-10004186', 2, 2, 7, 665.88, 6, 0.0, 13.3176);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (18, 'CA-2014-167164', 'AG-10270', 'OFF-ST-10000107', 1, 2, 8, 55.5, 2, 0.0, 9.99);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (19, 'CA-2014-143336', 'ZD-21925', 'OFF-AR-10003056', 1, 2, 9, 8.56, 2, 0.0, 2.4824);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (22, 'CA-2016-137330', 'KB-16585', 'OFF-AR-10000246', 2, 2, 10, 19.46, 7, 0.0, 5.0596);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (24, 'US-2017-156909', 'SF-20065', 'FUR-CH-10002774', 1, 1, 11, 71.372, 2, 0.3, -1.0196);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (25, 'CA-2015-106320', 'EB-13870', 'FUR-TA-10000577', 2, 1, 12, 1044.63, 3, 0.0, 240.2649);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (26, 'CA-2016-121755', 'EH-13945', 'OFF-BI-10001634', 1, 2, 2, 11.648, 2, 0.2, 4.2224);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (28, 'US-2015-150630', 'TB-21520', 'FUR-BO-10004834', 2, 1, 11, 3083.43, 7, 0.5, -1665.0522);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (35, 'CA-2017-107727', 'MA-17560', 'OFF-PA-10000249', 1, 2, 13, 29.472, 3, 0.2, 9.9468);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (36, 'CA-2016-117590', 'GH-14485', 'TEC-PH-10004977', 3, 3, 14, 1097.544, 7, 0.2, 123.4737);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (38, 'CA-2015-117415', 'SN-20710', 'OFF-EN-10002986', 2, 2, 13, 113.328, 9, 0.2, 35.415);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (42, 'CA-2017-120999', 'LC-16930', 'TEC-PH-10004093', 2, 3, 15, 147.168, 4, 0.2, 16.5564);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (43, 'CA-2016-101343', 'RA-19885', 'OFF-ST-10003479', 2, 2, 2, 77.88, 2, 0.0, 3.894);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (44, 'CA-2017-139619', 'ES-14080', 'OFF-ST-10003282', 2, 2, 16, 95.616, 2, 0.2, 9.5616);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (45, 'CA-2016-118255', 'ON-18715', 'TEC-AC-10000171', 3, 3, 17, 45.98, 2, 0.0, 19.7714);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (47, 'CA-2014-146703', 'PO-18865', 'OFF-ST-10001713', 1, 2, 18, 211.96, 4, 0.0, 8.4784);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (48, 'CA-2016-169194', 'LH-16900', 'TEC-AC-10002167', 2, 3, 19, 45.0, 3, 0.0, 4.95);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (50, 'CA-2015-115742', 'DP-13000', 'OFF-BI-10004410', 2, 2, 20, 38.22, 6, 0.0, 17.9634);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (54, 'CA-2016-105816', 'JM-15265', 'OFF-FA-10000304', 2, 2, 21, 15.26, 7, 0.0, 6.2566);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (56, 'CA-2016-111682', 'TB-21055', 'OFF-ST-10000604', 3, 2, 22, 208.56, 6, 0.0, 52.14);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (63, 'CA-2015-135545', 'KM-16720', 'TEC-AC-10004633', 2, 3, 2, 13.98, 2, 0.0, 6.1512);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (67, 'US-2015-164175', 'PS-18970', 'FUR-CH-10001146', 2, 1, 23, 213.115, 5, 0.3, -15.2225);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (68, 'CA-2014-106376', 'BS-11590', 'OFF-AR-10002671', 2, 2, 24, 1113.024, 8, 0.2, 111.3024);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (70, 'CA-2016-119823', 'KD-16270', 'OFF-PA-10000482', 3, 2, 25, 75.88, 2, 0.0, 35.6636);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (71, 'CA-2016-106075', 'HM-14980', 'OFF-BI-10004654', 2, 2, 21, 4.616, 1, 0.2, 1.731);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (72, 'CA-2017-114440', 'TB-21520', 'OFF-PA-10004675', 1, 2, 26, 19.05, 3, 0.0, 8.763);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (73, 'US-2015-134026', 'JE-15745', 'FUR-CH-10000513', 2, 1, 27, 831.936, 8, 0.2, -114.3912);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (76, 'US-2017-118038', 'KB-16600', 'OFF-BI-10004182', 3, 2, 13, 1.248, 3, 0.8, -1.9344);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (79, 'US-2014-147606', 'JE-15745', 'FUR-FU-10003194', 1, 1, 13, 19.3, 5, 0.6, -14.475);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (80, 'CA-2016-127208', 'SC-20770', 'OFF-AP-10002118', 3, 2, 28, 208.16, 1, 0.0, 56.2032);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (82, 'CA-2014-139451', 'DN-13690', 'OFF-AR-10002053', 2, 2, 9, 14.9, 5, 0.0, 4.172);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (84, 'CA-2015-149734', 'JC-16105', 'OFF-EN-10000927', 2, 2, 29, 200.984, 7, 0.2, 62.8075);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (85, 'US-2017-119662', 'CS-12400', 'OFF-ST-10003656', 3, 2, 23, 230.376, 3, 0.2, -48.9549);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (86, 'CA-2017-140088', 'PO-18865', 'FUR-CH-10000863', 1, 1, 30, 301.96, 2, 0.0, 33.2156);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (87, 'CA-2017-155558', 'PG-18895', 'TEC-AC-10001998', 2, 3, 31, 19.99, 1, 0.0, 6.7966);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (89, 'CA-2016-159695', 'GM-14455', 'OFF-ST-10003442', 1, 2, 13, 158.368, 7, 0.2, 13.8572);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (90, 'CA-2016-109806', 'JS-15685', 'OFF-AR-10004930', 2, 2, 2, 20.1, 3, 0.0, 6.633);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (93, 'CA-2015-149587', 'KB-16315', 'OFF-PA-10003177', 1, 2, 32, 12.96, 2, 0.0, 6.2208);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (96, 'US-2017-109484', 'RB-19705', 'OFF-BI-10004738', 2, 2, 33, 5.682, 1, 0.7, -3.788);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (97, 'CA-2017-161018', 'PN-18775', 'FUR-FU-10000629', 1, 1, 21, 96.53, 7, 0.0, 40.5426);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (98, 'CA-2017-157833', 'KD-16345', 'OFF-BI-10001721', 3, 2, 9, 51.312, 3, 0.2, 17.9592);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (99, 'CA-2016-149223', 'ER-13855', 'OFF-AP-10000358', 2, 2, 34, 77.88, 6, 0.0, 22.5852);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (100, 'CA-2016-158568', 'RB-19465', 'OFF-PA-10003256', 2, 2, 23, 64.624, 7, 0.2, 22.6184);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (103, 'CA-2016-129903', 'GZ-14470', 'OFF-PA-10004040', 1, 2, 31, 23.92, 4, 0.0, 11.7208);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (104, 'US-2015-156867', 'LC-16870', 'TEC-AC-10001552', 2, 3, 35, 238.896, 6, 0.2, -26.8758);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (107, 'CA-2017-119004', 'JM-15250', 'TEC-AC-10003499', 2, 3, 36, 74.112, 8, 0.2, 17.6016);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (110, 'CA-2015-129476', 'PA-19060', 'TEC-AC-10000844', 2, 3, 37, 339.96, 5, 0.2, 67.992);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (111, 'CA-2017-146780', 'CV-12805', 'FUR-FU-10001934', 2, 1, 21, 41.96, 2, 0.0, 10.9096);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (112, 'CA-2016-128867', 'CL-12565', 'OFF-AR-10000380', 2, 2, 38, 75.96, 2, 0.0, 22.788);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (114, 'CA-2014-115259', 'RC-19960', 'OFF-FA-10000621', 1, 2, 39, 40.096, 14, 0.2, 14.5348);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (118, 'CA-2015-110457', 'DK-13090', 'FUR-TA-10001768', 2, 1, 5, 787.53, 3, 0.0, 165.3813);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (119, 'US-2015-136476', 'GG-14650', 'OFF-BI-10003650', 2, 2, 40, 157.794, 1, 0.7, -115.7156);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (120, 'CA-2016-103730', 'SC-20725', 'FUR-FU-10002157', 3, 1, 41, 47.04, 3, 0.0, 18.3456);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (125, 'US-2014-152030', 'AD-10180', 'FUR-CH-10004063', 1, 1, 13, 600.558, 3, 0.3, -8.5794);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (126, 'US-2014-134614', 'PF-19165', 'FUR-TA-10004534', 2, 1, 42, 617.7, 6, 0.5, -407.682);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (127, 'US-2017-107272', 'TS-21610', 'OFF-BI-10003274', 2, 2, 43, 2.388, 2, 0.7, -1.8308);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (129, 'US-2016-125969', 'LS-16975', 'FUR-CH-10001146', 1, 1, 2, 81.424, 2, 0.2, -9.1602);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (131, 'US-2017-164147', 'DW-13585', 'TEC-PH-10002293', 3, 3, 39, 59.97, 5, 0.4, -11.994);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (134, 'CA-2016-145583', 'LC-16885', 'OFF-PA-10001804', 2, 2, 44, 20.04, 3, 0.0, 9.6192);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (141, 'CA-2016-110366', 'JD-15895', 'FUR-FU-10004848', 1, 1, 11, 82.8, 2, 0.2, 10.35);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (142, 'CA-2017-106180', 'SH-19975', 'OFF-AR-10000940', 2, 2, 9, 8.82, 3, 0.0, 2.3814);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (145, 'CA-2017-155376', 'SG-20080', 'OFF-AP-10001058', 2, 2, 45, 839.43, 3, 0.0, 218.2518);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (146, 'CA-2015-110744', 'HA-14920', 'OFF-ST-10003656', 2, 2, 46, 671.93, 7, 0.0, 20.1579);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (147, 'CA-2014-110072', 'MG-17680', 'FUR-FU-10000521', 2, 1, 47, 93.888, 4, 0.2, 12.9096);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (148, 'CA-2016-114489', 'JE-16165', 'TEC-PH-10000215', 2, 3, 48, 384.45, 11, 0.0, 103.8015);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (152, 'CA-2016-158834', 'TW-21025', 'OFF-AP-10000326', 3, 2, 49, 157.92, 5, 0.2, 17.766);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (154, 'CA-2015-124919', 'SP-20650', 'OFF-PA-10001950', 3, 2, 50, 58.38, 7, 0.0, 26.271);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (157, 'CA-2015-118948', 'NK-18490', 'OFF-AR-10001547', 2, 2, 5, 6.63, 3, 0.0, 1.7901);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (158, 'CA-2014-104269', 'DB-13060', 'FUR-CH-10004063', 1, 1, 5, 457.568, 2, 0.2, 51.4764);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (159, 'CA-2016-114104', 'NP-18670', 'OFF-LA-10002475', 2, 2, 51, 14.62, 2, 0.0, 6.8714);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (161, 'CA-2016-162733', 'TT-21070', 'OFF-PA-10002751', 3, 2, 2, 5.98, 1, 0.0, 2.691);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (162, 'CA-2015-119697', 'EM-13960', 'TEC-AC-10003657', 1, 3, 11, 54.384, 2, 0.2, 1.3596);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (163, 'CA-2016-154508', 'RD-19900', 'OFF-EN-10001990', 2, 2, 52, 28.4, 5, 0.0, 13.348);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (164, 'CA-2016-113817', 'MJ-17740', 'OFF-BI-10004002', 2, 2, 5, 27.68, 2, 0.2, 9.688);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (165, 'CA-2014-139892', 'BM-11140', 'OFF-AR-10004441', 2, 2, 53, 9.936, 3, 0.2, 2.7324);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (172, 'CA-2014-118962', 'CS-12130', 'OFF-PA-10000659', 2, 2, 2, 20.94, 3, 0.0, 9.8418);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (175, 'US-2014-100853', 'JB-15400', 'OFF-AP-10000891', 2, 2, 23, 52.448, 2, 0.8, -131.12);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (177, 'US-2017-152366', 'SJ-20500', 'OFF-AP-10002684', 1, 2, 13, 97.264, 4, 0.8, -243.16);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (178, 'US-2015-101511', 'JE-15745', 'FUR-CH-10004698', 1, 1, 47, 396.802, 7, 0.3, -11.3372);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (180, 'CA-2015-137225', 'JK-15640', 'OFF-AR-10001940', 2, 2, 21, 3.28, 1, 0.0, 1.4104);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (181, 'CA-2014-166191', 'DK-13150', 'OFF-ST-10003455', 1, 2, 28, 24.816, 2, 0.2, 1.8612);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (183, 'CA-2014-158274', 'RM-19675', 'TEC-PH-10003273', 1, 3, 54, 503.96, 4, 0.0, 131.0296);

INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6932, 'CA-2014-164182', 'ST-20530', 'TEC-PH-10002070', 2, 3, 11, 13.494, 1, 0.4, -2.249);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6936, 'CA-2017-137365', 'BP-11095', 'TEC-AC-10001767', 1, 3, 237, 95.976, 3, 0.2, -10.7973);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6937, 'CA-2016-129847', 'TA-21385', 'FUR-FU-10000277', 3, 1, 23, 84.272, 2, 0.6, -75.8448);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6938, 'CA-2014-126963', 'PS-18760', 'OFF-PA-10001952', 4, 2, 237, 36.544, 2, 0.2, 11.8768);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6939, 'CA-2016-125094', 'NP-18700', 'TEC-AC-10004420', 2, 3, 5, 479.72, 4, 0.0, 52.7692);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6940, 'CA-2017-107132', 'SC-20260', 'OFF-BI-10001071', 2, 2, 21, 102.368, 2, 0.2, 37.1084);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6944, 'CA-2015-139248', 'RD-19930', 'TEC-PH-10004094', 2, 3, 2, 623.96, 5, 0.2, 38.9975);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6945, 'CA-2014-148369', 'TH-21115', 'OFF-BI-10004876', 2, 2, 47, 11.12, 4, 0.0, 5.4488);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6946, 'CA-2016-106243', 'GM-14680', 'FUR-BO-10003034', 2, 1, 21, 523.92, 5, 0.2, -26.196);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6947, 'CA-2015-126466', 'JO-15550', 'OFF-FA-10000490', 2, 2, 44, 2.48, 2, 0.0, 1.1656);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6948, 'CA-2015-130365', 'ZC-21910', 'OFF-ST-10002574', 2, 2, 35, 221.024, 2, 0.2, -55.256);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6950, 'CA-2017-143021', 'AP-10720', 'OFF-BI-10001628', 4, 2, 21, 58.408, 7, 0.2, 18.2525);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6952, 'CA-2015-161767', 'GK-14620', 'TEC-MA-10002790', 2, 3, 62, 479.988, 2, 0.4, 55.9986);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6953, 'CA-2015-129917', 'HM-14980', 'OFF-BI-10001757', 3, 2, 2, 11.808, 3, 0.2, 4.1328);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6956, 'CA-2015-115420', 'LS-16945', 'OFF-EN-10003862', 2, 2, 2, 21.34, 2, 0.0, 9.8164);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6957, 'CA-2016-157588', 'AR-10570', 'OFF-BI-10003963', 2, 2, 39, 36.4, 5, 0.0, 17.108);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6959, 'CA-2015-167255', 'RH-19510', 'OFF-ST-10001328', 1, 2, 9, 15.51, 1, 0.0, 4.3428);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6962, 'CA-2017-162096', 'TB-21190', 'OFF-AR-10002221', 4, 2, 170, 7.8, 3, 0.0, 2.106);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6963, 'CA-2016-157161', 'JD-15895', 'OFF-EN-10001509', 1, 2, 30, 10.2, 5, 0.0, 4.794);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6969, 'CA-2015-110765', 'MP-17965', 'TEC-PH-10004165', 1, 3, 21, 824.97, 3, 0.0, 214.4922);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6970, 'CA-2016-163937', 'JB-16000', 'FUR-FU-10000010', 1, 1, 469, 24.85, 5, 0.0, 7.7035);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6971, 'CA-2017-153822', 'AB-10105', 'OFF-ST-10000321', 2, 2, 43, 12.624, 2, 0.2, -2.5248);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6975, 'CA-2017-146185', 'CC-12145', 'OFF-AR-10002987', 2, 2, 13, 31.744, 2, 0.2, 8.3328);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6976, 'CA-2015-112144', 'CY-12745', 'OFF-LA-10000443', 2, 2, 24, 5.904, 2, 0.2, 1.9926);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6978, 'US-2016-119298', 'EP-13915', 'TEC-PH-10002564', 3, 3, 187, 59.98, 2, 0.0, 17.994);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6979, 'CA-2017-155159', 'DL-13315', 'OFF-PA-10003724', 1, 2, 119, 48.87, 9, 0.0, 23.9463);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6980, 'CA-2017-149076', 'SO-20335', 'OFF-PA-10000483', 2, 2, 2, 154.9, 5, 0.0, 69.705);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6981, 'CA-2014-146990', 'BP-11095', 'OFF-FA-10000611', 3, 2, 21, 5.92, 4, 0.0, 2.8416);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6983, 'CA-2016-116526', 'JA-15970', 'OFF-BI-10004728', 2, 2, 67, 24.1, 5, 0.0, 11.086);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6989, 'CA-2017-158561', 'BB-11545', 'OFF-AP-10002651', 1, 2, 3, 1158.12, 5, 0.2, 130.2885);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6990, 'CA-2017-165099', 'DK-13375', 'OFF-AP-10001634', 3, 2, 489, 1.392, 2, 0.8, -3.7584);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6991, 'CA-2015-109386', 'RH-19600', 'OFF-AP-10003266', 1, 2, 410, 44.43, 3, 0.0, 18.6606);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6996, 'CA-2015-166800', 'AG-10300', 'OFF-AP-10004868', 2, 2, 99, 31.08, 4, 0.0, 8.3916);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6997, 'CA-2017-117443', 'JB-15400', 'OFF-BI-10004002', 1, 2, 180, 13.84, 4, 0.8, -22.144);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (6999, 'US-2016-134369', 'BC-11125', 'OFF-PA-10002195', 2, 2, 230, 12.96, 2, 0.0, 6.3504);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7000, 'CA-2017-123687', 'KC-16675', 'OFF-AP-10002670', 3, 2, 104, 208.44, 3, 0.0, 62.532);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7002, 'CA-2015-104871', 'DR-12940', 'FUR-CH-10003298', 2, 1, 490, 366.744, 4, 0.3, -110.0232);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7003, 'CA-2014-133158', 'DW-13195', 'FUR-FU-10000723', 1, 1, 2, 289.24, 7, 0.0, 26.0316);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7005, 'CA-2014-126333', 'ME-18010', 'OFF-PA-10000223', 2, 2, 397, 5.184, 1, 0.2, 1.8144);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7006, 'CA-2015-141740', 'JF-15490', 'FUR-CH-10001545', 2, 1, 21, 205.164, 2, 0.1, 13.6776);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7007, 'CA-2014-119466', 'SP-20860', 'FUR-FU-10001546', 2, 1, 23, 8.544, 2, 0.6, -7.476);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7008, 'CA-2015-154823', 'KN-16390', 'OFF-BI-10001098', 2, 2, 25, 12.828, 2, 0.7, -8.9796);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7011, 'US-2014-135881', 'GT-14710', 'OFF-BI-10000829', 2, 2, 21, 17.96, 5, 0.2, 5.837);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7014, 'CA-2017-141201', 'DB-12910', 'FUR-BO-10001519', 1, 1, 163, 148.257, 3, 0.15, 15.6978);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7015, 'CA-2014-114790', 'FM-14215', 'OFF-AP-10002578', 1, 2, 103, 146.76, 3, 0.0, 38.1576);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7019, 'US-2016-154256', 'SM-20005', 'OFF-LA-10003720', 1, 2, 21, 25.83, 7, 0.0, 12.1401);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7020, 'CA-2014-124737', 'AP-10915', 'OFF-PA-10001837', 2, 2, 61, 15.552, 3, 0.2, 5.4432);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7026, 'US-2017-101840', 'SP-20545', 'TEC-PH-10002538', 2, 3, 21, 227.46, 6, 0.0, 65.9634);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7028, 'CA-2017-131653', 'RD-19585', 'OFF-LA-10001045', 2, 2, 21, 5.22, 2, 0.0, 2.4012);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7029, 'US-2016-157840', 'MC-17575', 'OFF-PA-10003673', 1, 2, 10, 33.9, 5, 0.0, 15.594);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7030, 'CA-2016-145548', 'EB-13750', 'OFF-ST-10002562', 2, 2, 21, 28.14, 3, 0.0, 7.8792);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7036, 'CA-2017-119494', 'JE-15610', 'FUR-CH-10004675', 2, 1, 71, 523.392, 3, 0.2, 52.3392);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7037, 'CA-2014-124618', 'CS-11860', 'TEC-CO-10004202', 1, 3, 122, 479.984, 2, 0.2, 89.997);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7038, 'CA-2017-161970', 'PB-19105', 'OFF-PA-10004255', 2, 2, 215, 12.96, 2, 0.0, 6.2208);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7040, 'CA-2017-103443', 'AT-10735', 'OFF-ST-10002276', 2, 2, 21, 166.72, 2, 0.0, 41.68);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7043, 'US-2017-165358', 'SV-20365', 'TEC-CO-10001943', 2, 3, 11, 599.97, 5, 0.4, 69.9965);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7046, 'CA-2016-160136', 'PJ-18835', 'OFF-PA-10002160', 2, 2, 62, 9.248, 2, 0.2, 3.3524);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7047, 'CA-2014-150581', 'NM-18445', 'FUR-TA-10003748', 2, 1, 4, 99.592, 1, 0.2, 2.4898);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7049, 'CA-2016-119515', 'TR-21325', 'OFF-PA-10000552', 3, 2, 317, 15.552, 3, 0.2, 5.4432);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7050, 'CA-2014-141355', 'BF-11005', 'OFF-AR-10003179', 2, 2, 35, 14.576, 2, 0.2, 2.3686);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7051, 'CA-2016-165330', 'WB-21850', 'OFF-BI-10004593', 4, 2, 126, 209.6, 5, 0.2, 68.12);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7062, 'CA-2015-132633', 'KH-16630', 'OFF-BI-10002432', 1, 2, 214, 12.144, 3, 0.2, 4.0986);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7063, 'CA-2016-157742', 'KL-16645', 'OFF-EN-10002592', 1, 2, 25, 27.792, 3, 0.2, 10.422);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7064, 'CA-2017-127712', 'MG-17890', 'OFF-SU-10002522', 2, 2, 128, 6.208, 2, 0.2, 0.6984);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7065, 'CA-2017-169474', 'JF-15355', 'OFF-AP-10003971', 2, 2, 31, 32.67, 3, 0.0, 8.4942);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7066, 'CA-2014-106726', 'RS-19765', 'OFF-ST-10001496', 3, 2, 2, 1261.33, 7, 0.0, 327.9458);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7067, 'CA-2016-147473', 'NL-18310', 'OFF-PA-10004782', 2, 2, 2, 38.88, 6, 0.0, 18.6624);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7068, 'CA-2016-114209', 'AS-10285', 'OFF-BI-10000343', 2, 2, 62, 1.964, 2, 0.8, -3.2406);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7070, 'CA-2014-141901', 'GM-14500', 'OFF-PA-10001667', 2, 2, 202, 5.98, 1, 0.0, 2.691);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7071, 'CA-2016-164490', 'SU-20665', 'OFF-PA-10004971', 1, 2, 23, 9.248, 2, 0.2, 3.3524);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7072, 'CA-2016-112256', 'CK-12205', 'OFF-AR-10001216', 2, 2, 393, 4.448, 2, 0.2, 0.3336);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7077, 'CA-2016-167416', 'JM-15580', 'OFF-EN-10001141', 2, 2, 5, 54.9, 5, 0.0, 26.901);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7078, 'CA-2016-106950', 'JE-15715', 'OFF-BI-10000014', 2, 2, 36, 22.911, 7, 0.7, -17.5651);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7084, 'CA-2017-118724', 'AR-10825', 'OFF-AR-10003469', 1, 2, 4, 3.52, 2, 0.0, 1.6896);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7086, 'CA-2017-112004', 'AH-10075', 'OFF-BI-10003476', 3, 2, 143, 8.595, 5, 0.7, -6.303);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7088, 'US-2017-143175', 'GA-14515', 'OFF-ST-10003123', 1, 2, 2, 99.87, 3, 0.0, 23.9688);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7089, 'CA-2015-105844', 'JF-15415', 'OFF-AR-10001955', 1, 2, 307, 79.36, 4, 0.0, 23.808);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7090, 'CA-2017-118864', 'KH-16690', 'TEC-PH-10001809', 1, 3, 2, 119.96, 1, 0.2, 7.4975);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7091, 'CA-2015-119480', 'CC-12685', 'OFF-PA-10000474', 2, 2, 1, 106.32, 3, 0.0, 49.9704);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7095, 'US-2015-153374', 'JF-15565', 'TEC-AC-10001908', 1, 3, 28, 479.952, 6, 0.2, 89.991);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7096, 'CA-2016-101980', 'RP-19390', 'OFF-BI-10000666', 3, 2, 21, 146.688, 6, 0.2, 55.008);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7099, 'CA-2017-144596', 'CD-11980', 'OFF-PA-10003302', 2, 2, 21, 318.96, 9, 0.0, 149.9112);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7100, 'CA-2015-124933', 'DF-13135', 'OFF-PA-10003302', 1, 2, 21, 212.64, 6, 0.0, 99.9408);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7101, 'CA-2014-159625', 'SM-20005', 'OFF-EN-10002621', 2, 2, 49, 23.472, 3, 0.2, 8.802);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7102, 'CA-2016-144337', 'SG-20890', 'OFF-PA-10000249', 1, 2, 113, 19.648, 2, 0.2, 6.6312);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7103, 'CA-2014-117478', 'LH-16750', 'OFF-BI-10000050', 3, 2, 11, 6.57, 3, 0.7, -5.037);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7104, 'CA-2017-147410', 'EJ-14155', 'OFF-ST-10003805', 2, 2, 158, 421.1, 2, 0.0, 105.275);
INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES (7105, 'CA-2017-128944', 'KH-16330', 'FUR-CH-10000785', 1, 1, 47, 760.116, 6, 0.3, -43.4352);

In [9]:
with open('Insert_Fact_Sales_mstr.sql', 'w') as archivo_sql:
    for indice, fila in df.iterrows():
        valores = ', '.join([f"'{valor}'" if isinstance(valor, str) else str(valor) for valor in fila])
        comando_sql = f"INSERT INTO fact_sales_mstr (Row_ID, Customer_ID, Product_ID, ship_ID, Category_ID, City_ID, Sales, Quantity, Discount, Profit) VALUES ({valores});\n"
        archivo_sql.write(comando_sql)