In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('./Superstore.csv',encoding='ISO-8859-1')
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [4]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [63]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5004    False
5005    False
5006    False
5007    False
5008    False
Length: 5009, dtype: bool

In [6]:
df['Order ID'].duplicated()

0       False
1        True
2       False
3       False
4        True
        ...
9989    False
9990    False
9991     True
9992     True
9993    False
Name: Order ID, Length: 9994, dtype: bool

In [7]:
df_nuevo = df.drop_duplicates(subset=['Order ID'])
df_nuevo

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
5,6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
12,13,CA-2017-114412,4/15/2017,4/20/2017,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,28027,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520,3,0.20,5.4432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,9987,CA-2016-125794,9/29/2016,10/3/2016,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,...,90008,West,TEC-AC-10003399,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.2400,1,0.00,15.2208
9987,9988,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.9900,1,0.00,28.7964
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [8]:
df_nuevo['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'First Class', 'Same Day'],
      dtype=object)

In [9]:
ship_mode_numerico = {Ship_Mode: i for i, Ship_Mode in enumerate(df['Ship Mode'].unique(), start=1)}

In [10]:
df_nuevo['ship_ID'] = df_nuevo['Ship Mode'].map(ship_mode_numerico)

In [11]:
df_nuevo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5009 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         5009 non-null   int64
 1   Order ID       5009 non-null   object
 2   Order Date     5009 non-null   object
 3   Ship Date      5009 non-null   object
 4   Ship Mode      5009 non-null   object
 5   Customer ID    5009 non-null   object
 6   Customer Name  5009 non-null   object
 7   Segment        5009 non-null   object
 8   Country        5009 non-null   object
 9   City           5009 non-null   object
 10  State          5009 non-null   object
 11  Postal Code    5009 non-null   int64
 12  Region         5009 non-null   object
 13  Product ID     5009 non-null   object
 14  Category       5009 non-null   object
 15  Sub-Category   5009 non-null   object
 16  Product Name   5009 non-null   object
 17  Sales          5009 non-null   float64
 18  Quantity       5009 non-null   int64
 19  Discount       5009 non-null   float64
 20  Profit         5009 non-null   float64
 21  ship_ID        5009 non-null   int64
dtypes: float64(3), int64(4), object(15)
memory usage: 900.1+ KB

In [12]:
df_nuevo.isnull()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,ship_ID
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9987,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9989,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9990,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9993,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [13]:
df_nuevo.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'ship_ID'],
      dtype='object')

# sacamos el excel

In [14]:
nuevo_superstore = 'nuevo_superstore.xlsx' 
df.to_excel(nuevo_superstore, index=False)

In [15]:
df_nuevo.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,ship_ID
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2
5,6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694,2
12,13,CA-2017-114412,4/15/2017,4/20/2017,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520,3,0.20,5.4432,2

In [16]:
df_nuevo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5009 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         5009 non-null   int64
 1   Order ID       5009 non-null   object
 2   Order Date     5009 non-null   object
 3   Ship Date      5009 non-null   object
 4   Ship Mode      5009 non-null   object
 5   Customer ID    5009 non-null   object
 6   Customer Name  5009 non-null   object
 7   Segment        5009 non-null   object
 8   Country        5009 non-null   object
 9   City           5009 non-null   object
 10  State          5009 non-null   object
 11  Postal Code    5009 non-null   int64
 12  Region         5009 non-null   object
 13  Product ID     5009 non-null   object
 14  Category       5009 non-null   object
 15  Sub-Category   5009 non-null   object
 16  Product Name   5009 non-null   object
 17  Sales          5009 non-null   float64
 18  Quantity       5009 non-null   int64
 19  Discount       5009 non-null   float64
 20  Profit         5009 non-null   float64
 21  ship_ID        5009 non-null   int64
dtypes: float64(3), int64(4), object(15)
memory usage: 900.1+ KB

In [17]:
df_nuevo[['ship_ID','Ship Mode']].T

,0,2,3,5,12,13,14,16,17,18,...,9973,9980,9981,9982,9984,9986,9987,9989,9990,9993
ship_ID,1,1,2,2,2,2,2,2,1,1,...,2,1,3,2,2,2,2,1,2,1
Ship Mode,Second Class,Second Class,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,Second Class,Second Class,...,Standard Class,Second Class,First Class,Standard Class,Standard Class,Standard Class,Standard Class,Second Class,Standard Class,Second Class

In [18]:
df_nuevo.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'ship_ID'],
      dtype='object')

# Sacamos el ID para Category

In [19]:
df_nuevo['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [20]:
category_mode_numerico = {category: i for i, category in enumerate(df['Category'].unique(), start=1)}

In [21]:
df_nuevo['Category_ID'] = df_nuevo['Category'].map(category_mode_numerico)

In [22]:
df_nuevo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5009 entries, 0 to 9993
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         5009 non-null   int64
 1   Order ID       5009 non-null   object
 2   Order Date     5009 non-null   object
 3   Ship Date      5009 non-null   object
 4   Ship Mode      5009 non-null   object
 5   Customer ID    5009 non-null   object
 6   Customer Name  5009 non-null   object
 7   Segment        5009 non-null   object
 8   Country        5009 non-null   object
 9   City           5009 non-null   object
 10  State          5009 non-null   object
 11  Postal Code    5009 non-null   int64
 12  Region         5009 non-null   object
 13  Product ID     5009 non-null   object
 14  Category       5009 non-null   object
 15  Sub-Category   5009 non-null   object
 16  Product Name   5009 non-null   object
 17  Sales          5009 non-null   float64
 18  Quantity       5009 non-null   int64
 19  Discount       5009 non-null   float64
 20  Profit         5009 non-null   float64
 21  ship_ID        5009 non-null   int64
 22  Category_ID    5009 non-null   int64
dtypes: float64(3), int64(5), object(15)
memory usage: 1.0+ MB

In [23]:
df_nuevo[['Category','Category_ID']].T

,0,2,3,5,12,13,14,16,17,18,...,9973,9980,9981,9982,9984,9986,9987,9989,9990,9993
Category,Furniture,Office Supplies,Furniture,Furniture,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Office Supplies,...,Technology,Furniture,Office Supplies,Office Supplies,Office Supplies,Technology,Technology,Furniture,Furniture,Office Supplies
Category_ID,1,2,1,1,2,2,2,2,2,2,...,3,1,2,2,2,3,3,1,1,2

# Vamos a análizar la tabla de dim_place

In [24]:
df_nuevo['Postal Code']

0       42420
2       90036
3       33311
5       90032
12      28027
        ...
9986    90008
9987    30605
9989    33180
9990    92627
9993    92683
Name: Postal Code, Length: 5009, dtype: int64

In [25]:
num_codigos_postales = len(df_nuevo['Postal Code'].unique())
print("Número de códigos postales únicos:", num_codigos_postales)

Número de códigos postales únicos: 631

In [26]:
df_nuevo['City']

0             Henderson
2           Los Angeles
3       Fort Lauderdale
5           Los Angeles
12              Concord
             ...
9986        Los Angeles
9987             Athens
9989              Miami
9990         Costa Mesa
9993        Westminster
Name: City, Length: 5009, dtype: object

In [27]:
num_city = len(df_nuevo['City'].unique())
print("Número de ciudades:", num_city)

Número de ciudades: 531

In [28]:
num_clientes = len(df_nuevo['Customer ID'].unique())
print("Número de clientes únicos:", num_clientes)

Número de clientes únicos: 793

# Extraemos CSV 

Por dimension y hechos con sus correspondientes modificaciones

In [29]:
df_nuevo.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'ship_ID',
       'Category_ID'],
      dtype='object')

# Dim_Order_Mstr

## Cambiamos el formato fecha para aplicarlo a las transformadas

In [30]:
dim_order_mstr = ['Order ID','Order Date']

In [31]:
nuevo_dim_order = df_nuevo[dim_order_mstr].copy()

In [32]:
nuevo_dim_order.to_csv('dim_order_mstr.csv', index=False)

In [33]:
df_order = pd.read_csv('./dim_order_mstr.csv', encoding='ISO-8859-1')
df_order

            Order ID  Order Date
0     CA-2016-152156   11/8/2016
1     CA-2016-138688   6/12/2016
2     US-2015-108966  10/11/2015
3     CA-2014-115812    6/9/2014
4     CA-2017-114412   4/15/2017
...              ...         ...
5004  CA-2016-125794   9/29/2016
5005  CA-2017-163629  11/17/2017
5006  CA-2014-110422   1/21/2014
5007  CA-2017-121258   2/26/2017
5008  CA-2017-119914    5/4/2017

[5009 rows x 2 columns]

In [34]:
df_order['Order Date'] = pd.to_datetime(df_order['Order Date'])
df_order['Year'] = df_order['Order Date'].dt.year
df_order['Month'] = df_order['Order Date'].dt.month
df_order['Day'] = df_order['Order Date'].dt.day

In [35]:
df_order['Month_Name'] = df_order['Order Date'].dt.strftime('%B')

In [36]:
df_order

            Order ID Order Date  Year  Month  Day Month_Name
0     CA-2016-152156 2016-11-08  2016     11    8   November
1     CA-2016-138688 2016-06-12  2016      6   12       June
2     US-2015-108966 2015-10-11  2015     10   11    October
3     CA-2014-115812 2014-06-09  2014      6    9       June
4     CA-2017-114412 2017-04-15  2017      4   15      April
...              ...        ...   ...    ...  ...        ...
5004  CA-2016-125794 2016-09-29  2016      9   29  September
5005  CA-2017-163629 2017-11-17  2017     11   17   November
5006  CA-2014-110422 2014-01-21  2014      1   21    January
5007  CA-2017-121258 2017-02-26  2017      2   26   February
5008  CA-2017-119914 2017-05-04  2017      5    4        May

[5009 rows x 6 columns]

In [37]:
df_order.columns

Index(['Order ID', 'Order Date', 'Year', 'Month', 'Day', 'Month_Name'], dtype='object')

In [38]:
dim_order_mstr_ampliado = ['Order ID','Order Date','Year', 'Month', 'Day', 'Month_Name']

In [39]:
nuevo_dim_order_ampliado = df_order[dim_order_mstr_ampliado].copy()

In [40]:
nuevo_dim_order_ampliado.to_csv('dim_order_mstr_ampliado.csv', index=False)

In [41]:
df_fecha = pd.read_csv('./dim_order_mstr_ampliado.csv', encoding='utf-8', engine='python')
df_fecha

            Order ID  Order Date  Year  Month  Day Month_Name
0     CA-2016-152156  2016-11-08  2016     11    8   November
1     CA-2016-138688  2016-06-12  2016      6   12       June
2     US-2015-108966  2015-10-11  2015     10   11    October
3     CA-2014-115812  2014-06-09  2014      6    9       June
4     CA-2017-114412  2017-04-15  2017      4   15      April
...              ...         ...   ...    ...  ...        ...
5004  CA-2016-125794  2016-09-29  2016      9   29  September
5005  CA-2017-163629  2017-11-17  2017     11   17   November
5006  CA-2014-110422  2014-01-21  2014      1   21    January
5007  CA-2017-121258  2017-02-26  2017      2   26   February
5008  CA-2017-119914  2017-05-04  2017      5    4        May

[5009 rows x 6 columns]

Hemos extraido un csv que contiene nuestra order id y nuestra order date a su vez hemos denormalizado la fecha para poder obtener multiples columnas para el análisis.

# DIM PLACE

In [42]:
df_nuevo.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'ship_ID',
       'Category_ID'],
      dtype='object')

In [43]:
df_nuevo['City'].unique()

array(['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord',
       'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco',
       'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson',
       'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover',
       'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert',
       'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham',
       'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul',
       'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus',
       'Bristol', 'Wilmington', 'Bloomington', 'Phoenix', 'Roseville',
       'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale',
       'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe',
       'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield',
       'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina',
       'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville',
       'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown',
       'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs',
       'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada',
       'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia',
       'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester',
       'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines',
       'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach',
       'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle',
       'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge',
       'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville',
       'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls',
       'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim',
       'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn',
       'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills',
       'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler',
       'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast',
       'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton',
       'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville',
       'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee',
       'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick',
       'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington',
       'Riverside', 'Torrance', 'Round Rock', 'Boca Raton',
       'Virginia Beach', 'Murrieta', 'Olympia', 'Washington',
       'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville',
       'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell',
       'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing',
       'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak',
       'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach',
       'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids',
       'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown',
       'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna',
       'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale',
       'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona',
       'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel',
       'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue',
       'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette',
       'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne',
       'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond',
       'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend',
       'Spokane', 'Keller', 'Port Orange', 'Medford', 'Charlottesville',
       'Missoula', 'Apopka', 'Reading', 'Broomfield', 'Paterson',
       'Oklahoma City', 'Chesapeake', 'Lubbock', 'Johnson City',
       'San Bernardino', 'Leominster', 'Bozeman', 'Perth Amboy',
       'Ontario', 'Rancho Cucamonga', 'Moorhead', 'Mesquite', 'Stockton',
       'Ormond Beach', 'Sunnyvale', 'York', 'College Station',
       'Saint Louis', 'Manteca', 'San Angelo', 'Salt Lake City',
       'Knoxville', 'Little Rock', 'Lincoln Park', 'Marion', 'Littleton',
       'Bangor', 'Southaven', 'New Castle', 'Midland', 'Sioux Falls',
       'Fort Collins', 'Clarksville', 'Sacramento', 'Thousand Oaks',
       'Malden', 'Holyoke', 'Albuquerque', 'Sparks', 'Coachella',
       'Elmhurst', 'Passaic', 'North Charleston', 'Newport News',
       'Jamestown', 'Mishawaka', 'La Quinta', 'Tallahassee', 'Nashville',
       'Bellingham', 'Woodstock', 'Haltom City', 'Wheeling',
       'Summerville', 'Hot Springs', 'Englewood', 'Las Cruces', 'Hoover',
       'Frisco', 'Vacaville', 'Waukesha', 'Bakersfield', 'Pompano Beach',
       'Corpus Christi', 'Redondo Beach', 'Orlando', 'Orange',
       'Lake Charles', 'Highland Park', 'Hempstead', 'Noblesville',
       'Apple Valley', 'Mount Pleasant', 'Sterling Heights', 'Eau Claire',
       'Pharr', 'Billings', 'Gresham', 'Chattanooga', 'Meridian',
       'Bolingbrook', 'Maple Grove', 'Woodland', 'Missouri City',
       'Pearland', 'San Mateo', 'Grand Rapids', 'Visalia',
       'Overland Park', 'Temecula', 'Yucaipa', 'Revere', 'Conroe',
       'Tinley Park', 'Dubuque', 'Dearborn Heights', 'Santa Fe',
       'Hickory', 'Carol Stream', 'Saint Cloud', 'North Miami',
       'Plantation', 'Port Saint Lucie', 'Rock Hill', 'Odessa',
       'West Allis', 'Chula Vista', 'Manhattan', 'Altoona', 'Thornton',
       'Champaign', 'Texarkana', 'Edinburg', 'Baytown', 'Greenwood',
       'Woonsocket', 'Superior', 'Bedford', 'Covington', 'Broken Arrow',
       'Miramar', 'Hollywood', 'Deer Park', 'Wichita', 'Mcallen',
       'Iowa City', 'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights',
       'The Colony', 'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo',
       'Elkhart', 'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor',
       'Lawton', 'Hampton', 'Rome', 'La Crosse', 'Lewiston',
       'Hattiesburg', 'Danville', 'Logan', 'Waterbury', 'Athens',
       'Avondale', 'Marietta', 'Yuma', 'Wausau', 'Pasco', 'Oak Park',
       'Pensacola', 'League City', 'Gaithersburg', 'Lehi', 'Tuscaloosa',
       'Moreno Valley', 'Georgetown', 'Loveland', 'Chandler', 'Helena',
       'Kirkwood', 'Waco', 'Frankfort', 'Bethlehem', 'Grand Island',
       'Woodbury', 'Rogers', 'Clovis', 'Jupiter', 'Santa Barbara',
       'Cedar Hill', 'Norfolk', 'Draper', 'Ann Arbor', 'La Mesa',
       'Pocatello', 'Holland', 'Milford', 'Buffalo Grove', 'Lake Forest',
       'Redding', 'Chico', 'Utica', 'Conway', 'Cheyenne', 'Owensboro',
       'Caldwell', 'Kenner', 'Nashua', 'Bartlett', 'Redwood City',
       'Lebanon', 'Santa Maria', 'Des Plaines', 'Longview',
       'Hendersonville', 'Waterloo', 'Cambridge', 'Palatine', 'Beverly',
       'Eugene', 'Oxnard', 'Renton', 'Glenview', 'Delray Beach',
       'Commerce City', 'Texas City', 'Wilson', 'Rio Rancho', 'Goldsboro',
       'Montebello', 'El Cajon', 'Beaumont', 'West Palm Beach', 'Abilene',
       'Normal', 'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank',
       'Modesto', 'Garden City', 'Atlantic City', 'Longmont', 'Davis',
       'Morgan Hill', 'Clifton', 'Sheboygan', 'East Point', 'Rapid City',
       'Andover', 'Kissimmee', 'Shelton', 'Danbury', 'Sanford',
       'San Marcos', 'Greeley', 'Mansfield', 'Elyria', 'Twin Falls',
       'Coral Gables', 'Romeoville', 'Marlborough', 'Laurel', 'Bryan',
       'Pine Bluff', 'Aberdeen', 'Hagerstown', 'East Orange',
       'Arlington Heights', 'Oswego', 'Coon Rapids', 'San Clemente',
       'San Luis Obispo', 'Springdale', 'Lodi', 'Mason'], dtype=object)

In [44]:
num_city = len(df_nuevo['City'].unique())
print("Número de ciudades:", num_city)

Número de ciudades: 531

In [45]:
city_mode_numerico = {city: i for i, city in enumerate(df['City'].unique(), start=1)}

In [46]:
df_nuevo['City_ID'] = df_nuevo['City'].map(city_mode_numerico)

In [47]:
df_nuevo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5009 entries, 0 to 9993
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         5009 non-null   int64
 1   Order ID       5009 non-null   object
 2   Order Date     5009 non-null   object
 3   Ship Date      5009 non-null   object
 4   Ship Mode      5009 non-null   object
 5   Customer ID    5009 non-null   object
 6   Customer Name  5009 non-null   object
 7   Segment        5009 non-null   object
 8   Country        5009 non-null   object
 9   City           5009 non-null   object
 10  State          5009 non-null   object
 11  Postal Code    5009 non-null   int64
 12  Region         5009 non-null   object
 13  Product ID     5009 non-null   object
 14  Category       5009 non-null   object
 15  Sub-Category   5009 non-null   object
 16  Product Name   5009 non-null   object
 17  Sales          5009 non-null   float64
 18  Quantity       5009 non-null   int64
 19  Discount       5009 non-null   float64
 20  Profit         5009 non-null   float64
 21  ship_ID        5009 non-null   int64
 22  Category_ID    5009 non-null   int64
 23  City_ID        5009 non-null   int64
dtypes: float64(3), int64(6), object(15)
memory usage: 1.1+ MB

In [48]:
df_nuevo.to_csv('proyecto_superstore_sindup_Id.csv', index=False)

# Siguientes dimensiones, extraigo csv

In [52]:
dim_ship = ['ship_ID','Ship Mode']

In [53]:
nuevo_dim_ship = df_nuevo[dim_ship_mstr].copy()

In [54]:
nuevo_dim_ship.to_csv('dim_ship_mstr.csv', index=False)

In [55]:
df_ship = pd.read_csv('./dim_ship_mstr.csv', encoding='utf-8', engine='python')
df_ship

      ship_ID       Ship Mode
0           1    Second Class
1           1    Second Class
2           2  Standard Class
3           2  Standard Class
4           2  Standard Class
...       ...             ...
5004        2  Standard Class
5005        2  Standard Class
5006        1    Second Class
5007        2  Standard Class
5008        1    Second Class

[5009 rows x 2 columns]

In [56]:
df_nuevo.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'ship_ID',
       'Category_ID', 'City_ID'],
      dtype='object')

In [57]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado df
df_nuevo.rename(columns={'Row ID': 'Row_ID'}, inplace=True)

In [58]:
df_nuevo.columns

Index(['Row_ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'ship_ID',
       'Category_ID', 'City_ID'],
      dtype='object')

In [59]:
nuevos_nombres = {
    'Order ID': 'Order_ID',
    'Order Date': 'Order_Date',
    
}

df_nuevo.rename(columns=nuevos_nombres, inplace=True)

In [60]:
df_nuevo.columns

Index(['Row_ID', 'Order_ID', 'Order_Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'ship_ID',
       'Category_ID', 'City_ID'],
      dtype='object')